//主色调
@mainColor: #ff6700;
@1230:1230px;
*{
  padding: 0;
  margin: 0;
}
.w1230{
  width: @1230;
}
.auto{
  margin-left: auto;
  margin-right: auto;
}
.w100{
  width: 100%;
}
.textColor{
  color:@mainColor
}
bgColor{
  background-color: @mainColor;
}
.flex{
  display: flex;
}
//设置两端对齐方式为 两端对齐
.between{
  justify-content: space-between;
}
//字体大小
.fs12{
  font-size: 12px;
}
.fs13{
  font-size: 13px;
}
.text-center{
  text-align: center;
}
//定位
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
li{
  list-style: none;
}
